{
    "name"         : "imogu",
    "version"      : "0.0.1",
    "description"  : "Simple demo application",
    "main"         : "server.js",
    "author"       : "nehe",
    "dependencies" : {
        "express"          : "~4.7.x",
        "mongoose"         : "~3.6.x",
        "morgan"           : "~1.2.x",
        "body-parser"      : "~1.5.x",
        "method-override"  : "~2.1.x"
    }
}
